{
    "layer": "top",
    "position": "top", "spacing": 0,
    "height": 32,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "tray",
	"custom/kernel",
	"cpu",
        "memory",
	"custom/diskfree",
        "clock",
        "wireplumber",
        "custom/power"
    ],
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-right": "fullscreen",
        "icon-theme": "WhiteSur",
        "icon-size": 25,
        "tooltip-format": "{title}"
    },
    "hyprland/workspaces": {
        "on-click": "activate",
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "default": "",
            "3": "",
            "1": "",
            "2": "",
            "9": "",
            "5": "",
            //"active": "󱓻",
            //"urgent": "󱓻"
        },
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": []
        }
    },
    "cpu": {
        "format": "Cpu: {usage}%" ,
        "tooltip": false
    },
    "memory": {
      "interval": 30,
      "format": "Mem: {used:0.1f}G",
      "tooltip": true,
      "tooltip-format": "{used:0.1f}GiB used"
    },

    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "{calendar}",
        "format-alt": "{:%a, %b %d %Y}",
        "format": "{:%a, %b %d - %H:%M}"
    },
    "wireplumber": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "nospacing": 1,
        "tooltip-format": "Volume : {volume}%",
        "format-icons": {
            "headphone": "",
            "default": ["󰝟", "󰖀","󰕾"]
        },
        "on-click": "pamixer -t",
        "scroll-step": 1
    },
    "custom/logo": {
        "format": "  ",
        "tooltip": false,
        "on-click": "~/.config/rofi/launchers/misc/launcher.sh &"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": {
            "charging": [
                "󰢜",
                "󰂆",
                "󰂇",
                "󰂈",
                "󰢝",
                "󰂉",
                "󰢞",
                "󰂊",
                "󰂋",
                "󰂅"
            ],
            "default": [
                "󰁺",
                "󰁻",
                "󰁼",
                "󰁽",
                "󰁾",
                "󰁿",
                "󰂀",
                "󰂁",
                "󰂂",
                "󰁹"
            ]
        },
        "format-full": "Charged ",
        "interval": 5,
        "states": {
            "warning": 20,
            "critical": 10
        },
        "tooltip": false
    },
    "custom/pacman": {
	"format": "{}  ",
	"interval": "once",
	"exec": "/home/lautarob/.config/scripts/pacman_packages",
    },
    "custom/power": {
        "format": "󰤆",
        "tooltip": false,
        "on-click": "dm-logout -r &"
    }
}
