ranger
lf
git
xournalpp
pandoc
neovim
fish
zathura
zathura-pdf-mupdf
calibre
discord
gimp
inkscape
obs-studio
picom
flameshot
spotify-launcher
telegram-desktop
xmonad
xmobar
xmonad-contrib
haskell-dbus
xmonad-utils
awesome-terminal-fonts
dmenu
alacritty
bat
calcurse
docker
docker-buildx
dunst
fd
feh
figlet
fzf
openscad
qalculate-gtk
qutebrowser
redshift
ripgrep
tmux
translate-shell
udiskie
unison
xorg
xorg-xinit
nodejs
sox
xclip
python-pip
mpv
openssh
rsync
tree
ttf-mononoki-nerd
xsel
trash-cli
bpython
sxiv
lxappearance
python-pipx
noto-fonts
noto-fonts-emoji
noto-fonts-extra
noto-fonts-cjk
arc-gtk-theme
neofetch
xdotool
unzip
python-pipx
gparted
texlive
texlive-fontsrecommended
imagemagick
