! This is a comment
TERM: st

! Default option
MENU: dmenu

# This is also a comment
audio/: mpv
video/: mpv
image/: sxiv
pdf: zathura
application/json: $EDITOR
csv: $EDITOR
text/html: $BROWSER
dot: xdot
